<!DOCTYPE html>
<html>
  <head>
    <html>
<body style="background-color:black;">
    <meta charset="UTF-8">
    <title>Un Crăciun fericit și pentru cei mai puțini norocoși</title>
    <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>


<div class="icon-bar">
  <a class="active" href="https://www.adpare.eu/en/"><i class="fa fa-home"></i></a> 
  <a href="https://www.adpare.eu/en/"><i class="fa fa-bookmark"></i></a> 
  <a href="https://web.facebook.com/Adpare-451041904948826/"><i class="fa fa-facebook-official"></i></a> 
  <a href="https://www.adpare.eu/en/our-blog/"><i class="fa fa-globe"></i></a>
  <a href="https://www.paypal.com/donate/?cmd=_donations&business=valentinfodor%40hotmail.com&currency_code=USD&Z3JncnB0="><i class="fa fa-money"></i></a> 
</div>
<html>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/h5ab-snow-flurry.js"></script>
<script>
  jQuery(document).ready(function($){
  $(document).snowFlurry({
  maxSize: 5,
  numberOfFlakes: 50,
  minSpeed: 10,
  maxSpeed: 15,
  color: '#fff',
  timeout: 0
  });
  });
  </script>
  <style>
    .sf-snow-flake {
    position: fixed;
    top: -20px;
    z-index: 99999;
    }
    .sf-snow-anim {
    top: 110%;
    }
    </style>
</body>
</html> 

  </head>
  <body>
  <h1><font style="font-size:120%;" color="grey"></p>Un Crăciun fericit și pentru cei mai puțini norocoși</h1>
    <img src="https://historydaily.org/content/53585/45f845e1d37e1015a567bdb309930c81.jpg" alt="proiectinteract1" width="500" height="333">
    <style>
      .button {
        background-color: rgb(4, 248, 24);
        border: none;
        color: rgb(235, 0, 70);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      </head>
      <body>
      
      <h2></h2>
      
    
      <a href="https://www.paypal.com/donate?hosted_button_id=6F5JG65NFTUHQ" class="button">DONEAZA ACUM</a>
  
      
      </body>
      </html>
      
  </center>
  </body>
  <h2><font color="white"></p style = >Ce este de fapt acest proiect caritabil?</h2>
<body style="background-color:black;"></body>
<p><font style="font-size:100%;" color="white"></p style = >Ca elevi si recruti Goethe-Interact, ne-am gandit sa o facem o fapta buna si sa ajutam asociatia ADPARE, insa nu putem face acest lucru singuri.</p>
<h2><font style="font-size:100%;" color="red"></p style = >Cum ne puteti ajuta?</h2>
<p>Copiii de la ADPARE au scris scrisori cu dorintele lor de Craciun,iar cu acest ajutor mic,dar extrem de semnificativ, putem sa le aducem bucurie in suflet.</p>
    <h2><font style="font-size:100%;" color="yellow"></p style = >Cum le putem implini dorintele?</h2>
      <p>Cu totii vrem sa donam, insa ne este greu sa mergem sa cumparam cadouri, sa organizam totul si mai apoi sa ne alegem o cauza nobila, o fundatie caritabila.</p>
        <p>Dumneavoastra aveti posibilitatea sa donati catre asociatia ADPARE. Orice suma, oricat de mica , este binevenita si reprezinta un sprijin semnificativ.</p>
<h2><font style="font-size:100%;" color="green"></p style = >Cum altfel mai puteti sa ii sustineti pe cei de la ADPARE?</h2>
<p>Daca aveti totusi obiecte ca haine sau jucarii nu ezitati sa ne scrieti la adresa de e-mail craciunfericitadpare@gmail.com . </p>
  
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    <a href="https://www.paypal.com/donate?hosted_button_id=6F5JG65NFTUHQ" class="button">DONEAZA ACUM</a>
    <!DOCTYPE html>
<html>
<head>
<style>
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}
h1{
   text-align: left;
}
  </html>
